.body-container {
    display: flex;
    margin: 171px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;

    font-family: 'Inter', sans-serif;


    a {
        color: black;
    }

    .promo-top-1 {
        min-width: 50%;
        height: 230px;
        margin-bottom: 100px;
    }

    .card-promo {
        gap: 10px;
        width: 100%;
        height: 210px;
        display: flex;
        margin: 70px 0;
        justify-content: center;

        img {
            height: 100%;
            min-width: 30%;

        }
    }

    .background-line {
        width: 70%;
        height: 1px;
        margin: 100px auto;
        background: rgba(0, 0, 0, 0.103);
    }

    .container {
        gap: 20px;
        width: 52%;
        height: 600px;
        display: flex;
        margin: 0 auto;
        position: relative;
        flex-direction: column;
        justify-content: center;

        .titulo-body {
            left: 0;
            top: 0px;
            width: 100%;
            font-weight: 700;
            font-size: 1.3rem;
            position: absolute;
            color: #181818;
        }
    }

    .container-card::-webkit-scrollbar {
        height: 10px;
    }

    .container-card::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background-color: rgb(26, 26, 26);
    }

    .container-card {
        gap: 20px;
        display: flex;
        height: 520px;
        overflow-x: scroll;

        .card {
            color: #fff;
            width: 270px;
            height: 470px;
            display: flex;
            margin-top: 20px;
            min-width: 230px;
            font-size: 1.3rem;
            position: relative;
            border-radius: 5px;
            align-items: center;
            flex-direction: column;
            background-color: #0C0C0C;
            justify-content: space-between;

            .oferta {
                top: 0;
                left: 0;
                padding: 4px;
                position: absolute;
                box-sizing: border-box;
                background-color: rgb(255, 196, 0);
            }

            .botao-saiba-mais {
                height: 40px;
                width: 140px;
                display: flex;
                cursor: pointer;
                font-weight: 300;
                font-size: 1.1rem;
                border-radius: 5px;
                margin-bottom: 20px;
                align-items: center;
                justify-content: center;
                background-color: #ffd103;
            }

            .board-line {
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .nome-book {
                    width: 80%;
                    font-weight: 300;
                    overflow: hidden;
                    font-size: 1.2rem;
                    text-align: center;
                    position: relative;
                    letter-spacing: 2px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                }

                .line-name {
                    width: 16px;
                    height: 3px;
                    background-color: #464646;
                }
            }

            .preco {
                font-size: 1.1rem;
            }


            img {
                pointer-events: none;
                width: 100%;
                height: 300px;
            }
        }
    }
}


@media screen and (max-width: 926px) {

    .body-container {
        padding: 0;
        width: 100%;

        .promo-top-1 {
            width: 97%;
            height: 170px;
            margin-top: 10px;
        }

        .card-promo {
            width: 97%;
            height: 160px;
            flex-wrap: wrap;
            margin-bottom: 260px;

            img {
                width: 97%;
            }
        }

        .container {
            width: 90%;

            .container-card {
                .card {
                    margin-right: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 414px) {

    .body-container {
        padding: 0;
        width: 100%;

        .promo-top-1 {
            width: 97%;
            height: 110px;
        }

    }
}